
//google fonts
@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic);

//MISC
//----
@import "admin-lte/core.less";
@import "admin-lte/variables.less";
@import "admin-lte/mixins.less";

//COMPONENTS
//-----------
@import "admin-lte/header.less";
@import "admin-lte/sidebar.less";
@import "admin-lte/dropdown.less";
@import "admin-lte/forms.less";
@import "admin-lte/progress-bars.less";
@import "admin-lte/small-box.less";
@import "admin-lte/boxes.less";
@import "admin-lte/info-box.less";
@import "admin-lte/timeline.less";
@import "admin-lte/buttons.less";
@import "admin-lte/callout.less";
@import "admin-lte/alerts.less";
@import "admin-lte/navs.less";
@import "admin-lte/products.less";
@import "admin-lte/table.less";
@import "admin-lte/labels.less";
@import "admin-lte/direct-chat.less";
@import "admin-lte/users-list.less";
@import "admin-lte/carousel.less";
@import "admin-lte/modal.less";

//PAGES
//------
@import "admin-lte/mailbox.less";
@import "admin-lte/lockscreen.less";
@import "admin-lte/login_and_register.less";
@import "admin-lte/404_500_errors.less";
@import "admin-lte/invoice.less";

//Plugins
//--------
@import "admin-lte/bootstrap-social.less";
@import "admin-lte/fullcalendar.less";

//Miscellaneous
//-------------
@import "admin-lte/miscellaneous.less";
@import "admin-lte/print.less";


//SKIN PURPLE
//------------

.skin-purple {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@purple; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@purple, 5%);
        }
      }
      @media(max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255,255,255,0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@purple, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(darken(@purple, 5%));
    }

    li.user-header {
      background-color: @purple;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //User Panel (resides in the sidebar)
  .user-panel {

    > .info, > .info > a {
      color: #fff;
    }
  }

  //Sidebar & Treeview menu
  // the menu
  .sidebar-menu > li {
    &.header {
      color: lighten(@sidebar-dark-bg, 20%);
      background: darken(@sidebar-dark-bg, 4%);
    }
    > a {
      border-left: 3px solid transparent;
      margin-right: 1px;
    }
    //Hover and active states
    > a:hover, &.active > a {
      color: @sidebar-dark-hover-color;
      background: @sidebar-dark-hover-bg;
      border-left-color: @purple;
    }

    > .treeview-menu {
      margin: 0 1px;
      background: @sidebar-dark-submenu-bg;
    }
  }

  // Sidebar color (Both .wrapper and .left-side are responsible for sidebar bg color)
  .wrapper ,
  .main-sidebar,
  .left-side {
    background: @sidebar-dark-bg;
  }

  .sidebar a {
    color: @sidebar-dark-color;
    &:hover {
      text-decoration: none;
    }
  }
  // skin blue treeview-menu
  .treeview-menu {
    > li {
      > a {color: @sidebar-dark-submenu-color;}
      &.active > a, > a:hover {
        color: @sidebar-dark-submenu-hover-color;
      }
    }
  }

  .sidebar-form {
    .border-radius(3px);
    border: 1px solid lighten(@sidebar-dark-bg, 10%);
    margin: 10px 10px;
    input[type="text"], .btn {
      box-shadow: none;
      background-color: lighten(@sidebar-dark-bg, 10%);
      border: 1px solid transparent;
      height: 35px;
      .transition(all @transition-speed @transition-fn);
    }
    input[type="text"]{
      color: #666;
      .border-radius(2px, 0, 2px, 0)!important;
      &:focus, &:focus + .input-group-btn .btn {
        background-color: #fff;
        color: #666;
      }
      &:focus + .input-group-btn .btn {
        border-left-color: #fff;
      }
    }
    .btn {
      color: #999;
      .border-radius(0, 2px, 0, 2px)!important;
    }
  }
}